# Folks

./: .gitignore  Folks.sln  README.md
src/ApiGateways/Folks.ApiGateway/: Dockerfile  Folks.ApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.json  stylecop.json
src/ApiGateways/Folks.ApiGateway/Extensions/: HostingExtensions.cs
src/Common/Folks.Tests.Common/: Folks.Tests.Common.csproj
src/Common/Folks.Tests.Common/Contracts/: BaseControllerClient.cs  BaseValidatorTests.cs  ValidatorTestsBase.cs
src/Services/Channels/Folks.ChannelsService.Api/: Dockerfile  Folks.ChannelsService.Api.csproj  Program.cs  appsettings.json
src/Services/Channels/Folks.ChannelsService.Api/Common/Constants/: ApiRoutePatterns.cs  AuthorizationPolicies.cs
src/Services/Channels/Folks.ChannelsService.Api/Common/Enums/: ChannelsHubEvent.cs
src/Services/Channels/Folks.ChannelsService.Api/Common/Models/: CreateGroupRequest.cs  ErrorResponse.cs  LeaveChannelRequest.cs  SendMessageRequest.cs
src/Services/Channels/Folks.ChannelsService.Api/Constants/: ApiRoutePatterns.cs  AuthorizationPolicies.cs
src/Services/Channels/Folks.ChannelsService.Api/Consumers/: UserRegisteredConsumer.cs
src/Services/Channels/Folks.ChannelsService.Api/Controllers/: ChannelsController.cs  GroupsController.cs  MessagesController.cs
src/Services/Channels/Folks.ChannelsService.Api/Extensions/: HostingExtensions.cs
src/Services/Channels/Folks.ChannelsService.Api/Hubs/: ChannelCreatedNotificationHubHandler.cs  ChannelRemovedNotificationHubHandler.cs  ChannelUpdatedNotificationHubHandler.cs  ChannelsHub.cs  HubConnectionsStore.cs  MessageCreatedNotificationHubHandler.cs  MessagesUpdatedNotificationHubHandler.cs
src/Services/Channels/Folks.ChannelsService.Api/Mappings/: MappingProfile.cs
src/Services/Channels/Folks.ChannelsService.Api/Mappings/Resolvers/: CreateGroupRequestOwnerIdValueResolver.cs  LeaveChannelCommandUserIdValueResolver.cs
src/Services/Channels/Folks.ChannelsService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/Channels/Folks.ChannelsService.Api/Models/: ErrorResponse.cs
src/Services/Channels/Folks.ChannelsService.Api/Services/: CurrentUserService.cs
src/Services/Channels/Folks.ChannelsService.Application/: ApplicationServicesConfiguration.cs  Folks.ChannelsService.Application.csproj  stylecop.json
src/Services/Channels/Folks.ChannelsService.Application/Behaviours/: ValidationBehavior.cs
src/Services/Channels/Folks.ChannelsService.Application/Common/Abstractions/: Notification.cs
src/Services/Channels/Folks.ChannelsService.Application/Common/Contracts/: ICurrentUserService.cs  Notification.cs
src/Services/Channels/Folks.ChannelsService.Application/Exceptions/: AuthenticationFailedException.cs  EntityNotFoundException.cs  ValidationException.cs
src/Services/Channels/Folks.ChannelsService.Application/Extensions/: ChatsQueryableExtensions.cs  GroupsQueryableExtensions.cs  MessagesQueryableExtensions.cs  UsersQueryableExtensions.cs  ValidatorsExtensions.cs
src/Services/Channels/Folks.ChannelsService.Application/Mappings/: MappingProfile.cs
src/Services/Channels/Folks.ChannelsService.Infrastructure/: Folks.ChannelsService.Infrastructure.csproj  InfrastructureServicesConfiguration.cs
src/Services/Channels/Folks.ChannelsService.Infrastructure/Persistence/: ChannelsServiceDbContext.cs  ChatServiceDbContext.cs  PersistenceServicesConfiguration.cs
src/Services/Channels/Tests/Folks.ChannelsService.IntegrationTests/: Folks.ChannelsService.IntegrationTests.csproj  Usings.cs
src/Services/Chat/Folks.ChatService.Api/: Dockerfile  Folks.ChatService.Api.csproj  Program.cs  appsettings.json
src/Services/Chat/Folks.ChatService.Api/Constants/: ApiRoutePatterns.cs  AuthorizationPolicies.cs
src/Services/Chat/Folks.ChatService.Api/Consumers/: UserRegisteredConsumer.cs
src/Services/Chat/Folks.ChatService.Api/Controllers/: ChannelsController.cs  GroupsController.cs
src/Services/Chat/Folks.ChatService.Api/Extensions/: HostingExtensions.cs
src/Services/Chat/Folks.ChatService.Api/Hubs/: ChannelsHub.cs
src/Services/Chat/Folks.ChatService.Api/Mappings/: MappingProfile.cs
src/Services/Chat/Folks.ChatService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/Chat/Folks.ChatService.Api/Models/: ErrorResponse.cs
src/Services/Identity/Folks.IdentityService.Api/: Dockerfile  Folks.IdentityService.Api.csproj  Program.cs  appsettings.json  libman.json
src/Services/Identity/Folks.IdentityService.Api/Constants/: ApiRoutePatterns.cs  EnvironmentSettings.cs  LoginErrorMessages.cs  LogoutOptions.cs
src/Services/Identity/Folks.IdentityService.Api/Controllers/: UsersController.cs
src/Services/Identity/Folks.IdentityService.Api/Extensions/: AuthorizationRequestExtensions.cs  HostingExtensions.cs  PageModelExtensions.cs
src/Services/Identity/Folks.IdentityService.Api/Filters/: SecurityHeadersAttribute.cs
src/Services/Identity/Folks.IdentityService.Api/Mappings/: MappingProfile.cs
src/Services/Identity/Folks.IdentityService.Api/Pages/: _ViewImports.cshtml
src/Services/Identity/Folks.IdentityService.Api/Pages/Error/: Index.cshtml  (+2 more)
src/Services/Identity/Folks.IdentityService.Application/: ApplicationServicesConfiguration.cs  Folks.IdentityService.Application.csproj
src/Services/Identity/Folks.IdentityService.Application/Mappings/: MappingProfile.cs
src/Services/Identity/Folks.IdentityService.Infrastructure/: Config.cs  DatabaseInitializer.cs  Folks.IdentityService.Infrastructure.csproj  IdentityServerConfig.cs  InfrastructureServicesConfiguration.cs
src/Services/Identity/Folks.IdentityService.Infrastructure/Constants/: EnvironmentSettings.cs
src/Services/Identity/Folks.IdentityService.Infrastructure/EntityConfigurations/: IdentityRoleEntityConfiguration.cs  IdentityUserRoleEntityConfiguration.cs  UserEntityConfiguration.cs
src/Services/Identity/Folks.IdentityService.Infrastructure/Models/: IdentityServerConfig.cs
src/Services/Identity/Folks.IdentityService.Infrastructure/Persistence/: DatabaseInitializer.cs  IdentityServiceDbContext.cs
(+466 files in other folders)
