# DOCKER IMAGES
APIGATEWAY_IMAGE_PATH=folks.apigateway
APIGATEWAY_TAG=latest
CHANNELS_IMAGE_PATH=folks.channels
CHANNELS_TAG=latest
IDENTITY_IMAGE_PATH=folks.identity
IDENTITY_TAG=latest

# IDENTITYDB
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1234
POSTGRES_DB=IdentityDb

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@aspnetrun.com
PGADMIN_DEFAULT_PASSWORD=admin1234
PGADMIN_EXTERNAL_PORT=5050

# CHANNELSDB
CHANNELSDB_EXTERNAL_PORT=27017

# RABBITMQ
EVENT_BUS_HOSTADDRESS=amqp://guest:guest@rabbitmq:5672
RABBITMQ_QUEUE_EXTERNAL_PORT=5672
RABBITMQ_PLUGIN_EXTERNAL_PORT=15672

# APIGATEWAY
APIGATEWAY_ENVIRONMENT=Development
APIGATEWAY_EXTERNAL_PORT=8000

# CHANNELS
CHANNELS_ENVIRONMENT=Development
CHANNELS_CONNECTION_STRING=mongodb://channelsdb:27017
CHANNELS_DATABASE_NAME=ChannelsDb

# IDENTITY
IDENTITY_ENVIRONMENT=Development
IDENTITY_CONNECTION_STRING="Server=identitydb;Port=5432;Database=IdentityDb;User Id=admin;Password=admin1234;"
AUTHORITY=http://identity
IDENTITY_EXTERNAL_PORT=8001